<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="5dp">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    </TableRow>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        // android:layout_weight="1">


        <TextView
                android:text="@string/altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tvAltura"></TextView>


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etaltura"/>



    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/tvBase"/>


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etbase"/>


    </TableRow>



    <Button
            android:text="@string/calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bnarearect"
            android:onClick="onButtonClicked"/>


    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/tvarea"/>

</TableLayout>